# pm2019

./: .gitignore
190822_check_box/check_box/check_box/: App.xaml.cs
190822_check_box/check_box/check_box.Android/: MainActivity.cs  check_box.Android.csproj
190822_radio_button/: radio_button.sln
190822_radio_button/radio_button/radio_button/: App.xaml  MainPage.xaml.cs  radio_button.csproj
190822_radio_button/radio_button/radio_button.Android/: MainActivity.cs  radio_button.Android.csproj
190822_suma/suma/suma/: App.xaml  MainPage.xaml  MainPage.xaml.cs
190902_list_view/: list_view.sln
190902_list_view/list_view/list_view/: App.xaml  MainPage.xaml
190902_picker/: picker.sln
190902_picker/picker/picker/: MainPage.xaml  MainPage.xaml.cs
190902_picker/picker/picker.Android/: MainActivity.cs  picker.Android.csproj
190902_youtube_player/: youtube_player.sln
190902_youtube_player/youtube_player/youtube_player/: App.xaml
190902_youtube_player/youtube_player/youtube_player.Android/: MainActivity.cs  youtube_player.Android.csproj
190905_mysql/mysql/mysql/: MainPage.xaml  MainPage.xaml.cs  mysql.csproj
190905_mysql/mysql/mysql.Android/: mysql.Android.csproj
190909_authentication/: 190909_authentication.sln
190909_authentication/Authentication/Authentication/: App.xaml  App.xaml.cs  Authentication.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  User.cs
190909_authentication/Authentication/Authentication.Android/: Authentication.Android.csproj  MainActivity.cs
android-studio/190916_second_activity/: settings.gradle
android-studio/190924_sum_with_checkboxes/: settings.gradle
android-studio/190924_sum_with_checkboxes/app/: build.gradle
android-studio/190924_sum_with_spinner/: settings.gradle
android-studio/190924_sum_with_spinner/app/: build.gradle
android-studio/190924_suma/: local.properties
android-studio/190924_suma/app/: build.gradle
android-studio/190924_suma_with_radio_buttons/: settings.gradle
android-studio/190924_suma_with_radio_buttons/app/: build.gradle
android-studio/191003_ListView/app/: build.gradle
android-studio/191003_image_button/: settings.gradle
android-studio/191003_image_button/app/: build.gradle
android-studio/191003_snackbar_notification/: settings.gradle
android-studio/191003_snackbar_notification/app/: build.gradle
android-studio/191003_toast_notification/: settings.gradle
android-studio/191003_toast_notification/app/: build.gradle
android-studio/191016_data_in_text_file/: settings.gradle
android-studio/191016_data_in_text_file/app/: build.gradle
android-studio/191016_data_in_text_file_activities/: settings.gradle
android-studio/191016_data_in_text_file_activities/app/: build.gradle
android-studio/191016_rest_api/app/: build.gradle
android-studio/191016_second_activity/app/: build.gradle
android-studio/191016_second_activity_password/: settings.gradle
android-studio/191016_second_activity_password/app/: build.gradle
android-studio/191016_second_activity_with_params/: settings.gradle
android-studio/191016_second_activity_with_params/app/: build.gradle
android-studio/191016_shared_pref_agenda/: settings.gradle
android-studio/191016_shared_pref_agenda/app/: build.gradle
android-studio/191016_shared_pref_game/: settings.gradle
android-studio/191016_shared_pref_game/app/: build.gradle
android-studio/191016_shared_preferences/app/: build.gradle
android-studio/191016_sqlite/app/: build.gradle
android-studio/191030_audio_player/app/: build.gradle
android-studio/191030_audio_player_async/: settings.gradle
android-studio/191030_audio_player_integrated/: settings.gradle
android-studio/191030_audio_player_internet/: settings.gradle
android-studio/191030_audio_player_with_controls/: settings.gradle
api/: add_user.php  authenticate.php  get_users.php
check_box/: check_box.sln
list_view/: UpgradeLog.htm
mysql/: mysql.sln
mysql_app_inventor/: add_user.php
picker/: picker.sln
pos/: pos.sln
pos/190918_pos/190918_pos/: 190918_pos.csproj  App.xaml  App.xaml.cs  ClientDetail.xaml  ClientDetail.xaml.cs  ClientForm.xaml  ClientForm.xaml.cs  ClientList.xaml  ClientList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  ProductList.xaml  ProductList.xaml.cs  Reports.xaml  Reports.xaml.cs  SellsDetail.xaml  SellsDetail.xaml.cs  SellsForm.xaml  SellsForm.xaml.cs  SellsList.xaml  SellsList.xaml.cs  pos.csproj
sqlite/: sqlite.sln
suma/: suma.sln
user_registation/: user_registation.sln
xamarin/190822_check_box/: check_box.sln
xamarin/190822_radio_button/: radio_button.sln
xamarin/190822_suma/: suma.sln
xamarin/190902_list_view/: list_view.sln
xamarin/190902_picker/: picker.sln
xamarin/190902_youtube_player/: youtube_player.sln
xamarin/190905_mysql/: mysql.sln
xamarin/190909_authentication/: 190909_authentication.sln
xamarin/190917_graphics/: graphics.sln
(+393 files in other folders)
